# Partition holding files

# rootpart, rootprefix 是从 grubx64.efi 所使用的 grub.cfg
# 设定的。
# 基于 grub-mkstandalone 的方法，默认的变量如下： 
#root=memdisk
#prefix=(memdisk)/boot/grub

probe -u $rootpart --set=rootuuid
set imgdevpath="$rootpart/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

# Custom variables
set isopath="$rootpart/boot/isos"
export isopath

# Load modules
insmod regexp
insmod all_video

# MultiBoot USB menu
submenu "Multiboot ->" {
  # Warning for 32-bit systems
  if ! cpuid -l; then
    clear
    echo "This is a 32-bit computer."
    echo "You won't get to use 64-bit software on it."
    echo
    echo -n "To continue, press ESC or wait 10 seconds... "
    sleep --interruptible 10
    echo
    echo
  fi

  # Load custom configuration
  if [ -e "$rootprefix/mbusb.cfg.local" ]; then
    source "$rootprefix/mbusb.cfg.local"
  fi

  # Load configuration files
  echo -n "Loading configuration files... "
  for cfgfile in $rootprefix/mbusb.d/*.d/*.cfg; do
    source "$cfgfile"
  done
}
