#$ sudo blkid -o list |grep /dev/sda3
#/dev/sda3  ext4             /media/werner/e3e084db-7f7f-47cb-866b-743b7c5758ec1 e3e084db-7f7f-47cb-866b-743b7c5758ec

# 观察到的 grub-install 内部会这样调用：

# 分别使用 /usr/sbin/grub-install ， /usr/local/sbin/grub-install 进行 efi安装，加上 -v , 搜索 log。即可。

# grub-mkimage --directory '/usr/local/lib/grub/x86_64-efi' --prefix '(,gpt3)/grubconfig.git/boot/grub' --output '/mnt/sda3/grubconfig.git/boot/grub/x86_64-efi/core.efi'  --dtb '' --format 'x86_64-efi' --compression 'auto'  'ext2' 'part_gpt'

# or

# 我又加了  fat part_msdos 模块。

# sudo /usr/bin/grub-mkimage --directory '/usr/lib/grub/x86_64-efi' --prefix '/grubconfig.git/boot/grub' --output '/mnt/sda3/grubconfig.git/boot/grub/x86_64-efi/core.efi' --format 'x86_64-efi' --compression 'auto'  --config '/mnt/sda3/grubconfig.git/boot/grub/x86_64-efi/load.cfg' fat part_msdos 'ext2' 'part_gpt' 'search_fs_uuid' configfile

# sudo blkid -o list | grep /dev/sda3
# /dev/sda3  ext4             /media/werner/e3e084db-7f7f-47cb-866b-743b7c5758ec1 e3e084db-7f7f-47cb-866b-743b7c5758ec

search.fs_uuid e3e084db-7f7f-47cb-866b-743b7c5758ec root 
set prefix=($root)'/grubconfig.git/boot/grub'
configfile $prefix/grub.cfg
