

set origroot=$root

for isofile in $isopath/systemrescuecd-*.iso; do
  if [ -e "$isofile" ]; then

    # 在原来的写法中，因为我的修改，
    # $isopath 中包含 (),这个在用regexp去匹配的时候，是需要 escape的。
    # 但是这个在变量里面，无法做到。
    # 所用改为下面的方法，更加具有通用性。
    # 正则部分用双引号语法上过不去。
    # 故修改如下：
#grep -Erl 'set=isoname[ ]+"[^"]+"' * |  while IFS= read -r line; do sed -Ei 's/(set=isoname[ ]+)"([^"]+)"/\1'\''\2'\''/' $line; done

 # 修改完成后，用下面的命令进行语法检查如下：
#    grub-script-check systemrescuecd.d/arch-based.cfg
#    regexp --set=isoname '([^/]+)$' "$isofile"
     regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"

    # Skip old ISOs
    if regexp "x86" "$isofile"; then continue; fi

#    submenu "$isoname ->" "$isofile" {
     submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_path="$2"
      loopback_path="$3"  
#      loopback loop "$iso_path"
      loopback loop "$loopback_path"
      probe --label --set=cd_label (loop)
      bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop archisobasedir=sysresccd archisolabel=$cd_label"
      menuentry "Boot SystemRescueCd using default options" {
        linux (loop)/sysresccd/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
      }
      menuentry "Boot SystemRescueCd and copy system to RAM" {
        linux (loop)/sysresccd/boot/x86_64/vmlinuz $bootoptions copytoram
        initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
      }
      menuentry "Run Memtest86+ (RAM test)" {
        bootoptions=""
        linux16 (loop)/sysresccd/boot/memtest $bootoptions
      }
    }
  fi
done
